# trading-info-backend

./: .dockerignore  .env  .env.example  DEPLOYMENT.md  Dockerfile  Dockerfile.standalone  README.md  add_subscription_fields.sql  build.gradle  docker-compose.yml  fix_database_schema.sql  init.sql  settings.gradle
.claude/: settings.local.json
rules/: 401-main.mdc
src/main/java/com/tradinginfo/backend/: TradingInfoBackendApplication.java
src/main/java/com/tradinginfo/backend/config/: RedisConfig.java  WebConfig.java
src/main/java/com/tradinginfo/backend/controller/: ImageController.java  LessonController.java  ProgressController.java  StatisticsController.java  SubscriptionController.java  TelegramController.java  UploadController.java
src/main/java/com/tradinginfo/backend/dto/: FolderDTO.java  LessonDTO.java  LessonStructureDTO.java  ProgressDTO.java  ProgressMetricsDTO.java  ReadingSessionDTO.java  SubscriptionStatusDTO.java  UserStatisticsDTO.java
src/main/java/com/tradinginfo/backend/entity/: AnalyticsEvent.java  Lesson.java  User.java  UserProgress.java  UserSession.java
src/main/java/com/tradinginfo/backend/mapper/: LessonMapper.java  UserMapper.java
src/main/java/com/tradinginfo/backend/repository/: LessonRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/tradinginfo/backend/service/: LessonService.java  ProgressTrackingService.java  RedisCacheService.java  StatisticsService.java  SubscriptionService.java  TelegramAuthService.java  TelegramBotService.java  UploadService.java
src/main/java/com/tradinginfo/backend/service/analytics/: StatisticsService.java  UserAnalyticsService.java
src/main/java/com/tradinginfo/backend/service/analytics/impl/: StatisticsServiceImpl.java  UserAnalyticsServiceImpl.java
src/main/java/com/tradinginfo/backend/service/lesson/: LessonContentService.java  LessonFolderService.java  LessonSearchService.java  LessonStructureService.java
src/main/java/com/tradinginfo/backend/service/lesson/impl/: LessonContentServiceImpl.java  LessonFolderServiceImpl.java  LessonSearchServiceImpl.java  LessonStructureServiceImpl.java
src/main/java/com/tradinginfo/backend/service/subscription/: SubscriptionAccessService.java  SubscriptionManagementService.java  SubscriptionStatusService.java
src/main/java/com/tradinginfo/backend/service/subscription/impl/: SubscriptionAccessServiceImpl.java  SubscriptionManagementServiceImpl.java  SubscriptionStatusServiceImpl.java
src/main/java/com/tradinginfo/backend/service/telegram/: TelegramBotConfigService.java  TelegramSubscriptionService.java  TelegramUserAuthService.java
src/main/java/com/tradinginfo/backend/service/telegram/impl/: TelegramBotConfigServiceImpl.java  TelegramSubscriptionServiceImpl.java  TelegramUserAuthServiceImpl.java
src/main/java/com/tradinginfo/backend/service/upload/: UploadService.java
src/main/java/com/tradinginfo/backend/service/upload/impl/: UploadServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
