# Multi-stage build for Spring Boot application
FROM eclipse-temurin:21-jdk AS builder

# Set working directory
WORKDIR /app

# Copy Gradle files
COPY build.gradle settings.gradle gradlew ./
COPY gradle gradle

# Make gradlew executable
RUN chmod +x gradlew

# Copy source code
COPY src src

# Build the application
RUN ./gradlew clean build -x test

# Production stage
FROM eclipse-temurin:21-jre

# Set working directory
WORKDIR /app

# Copy JAR from builder stage
COPY --from=builder /app/build/libs/*.jar app.jar

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8080

# Environment variables with defaults
ENV SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/trading_info
ENV SPRING_DATASOURCE_USERNAME=postgres
ENV SPRING_DATASOURCE_PASSWORD=Ke5zrdsf
ENV SPRING_REDIS_HOST=localhost
ENV SPRING_REDIS_PORT=6379
ENV TELEGRAM_BOT_TOKEN=8453388495:AAGcNlP0GuFLQH49Kh4xzR831SQC_o5LrQw
ENV TELEGRAM_CHANNEL_ID=@DailyTradiBlog
ENV TELEGRAM_ADMIN_IDS=781182099
ENV JWT_SECRET=trading_info_secret_key_2024_very_long_and_secure
ENV JWT_EXPIRATION=86400000
ENV SERVER_PORT=8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]